# must be unique in a given SonarQube instance
sonar.projectKey=Ulbora_ulboracms
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ulboracms
sonar.projectVersion=1.0
sonar.organization=ulboralabs
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,scripts/**/*,nbproject/**/*,main.go,managers/manager.go, services/testDownloads/**/*, services/testUploads/**/*, handlers/handlers.go,static/**/*
sonar.test.inclusions=**/*_test.go
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=managers/coverage.out, handlers/coverage.out, services/coverage.out

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8