
@nv-bg: #373434;
@nv-bg2: #575353;
@bs-bg-dark: #343a40;
@bs-bg-dark2: #43484D;
@link-color: #353535;
@link-hover: black;
@import "body.less";

.page-wrapper{
    margin: 0 0 500px 0;   
    padding: 0 0 0 0;     
};

.nv-custom{
    background: @nv-bg;
}

.content-bar1{   
    border-bottom: 2px solid;    
    border-color: green;
    a:link{
        color: @link-color;              
    }
    
    a:visited{
        color:@link-color;        
    }
    a:hover{
        color: @link-hover;        
    }
    @media (min-width: 1024px) { 
        height: 800px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 800px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 600px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 600px;   
        font-size: 12pt;   
    }
    
}


.content-bar2{
    
    border-bottom: 2px solid;    
    border-color: green;
    a:link{
        color: gray;
        margin: 0 0 1% 0;
    }
    
    a:visited{
        color: @link-color;        
    }
    a:hover{
        color:@link-hover;        
    }
    @media (min-width: 1024px) { 
        height: 600px; 
        font-size: 14pt;        
    }
    @media (max-width: 1024px) {
        height: 600px;  
        font-size: 14pt;         
    }
    @media (max-width: 768px) {        
        height: 400px;   
        font-size: 14pt;          
    }
    @media (max-width: 480px) {
        font-size: 12pt;
        height: 400px;     
    }
    
}


.download-page{
    
    a:link{
        color: @link-color;  
        text-decoration: underline;            
    }
    
    a:visited{
        color: @link-color;   
        text-decoration: underline;       
    }
    a:hover{
        color: @link-hover;        
    }
    @media (min-width: 1024px) { 
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 400px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 400px;   
        font-size: 12pt;   
    }
    
}


.main-page{        
    a:link{       
        text-decoration: underline;  
        color: @link-color;          
    }
    
    a:visited{       
        text-decoration: underline;    
        color: @link-color;   
    }
    a:hover{
        color: @link-hover;        
    }
    @media (min-width: 1024px) { 
        width: 80%;
        margin: 0 0 0 10%;
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        width: 80%;
        margin: 0 0 0 10%;
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) { 
        width: 100%;
        margin: 0 0 0 0;       
        height: 400px; 
        font-size: 14pt;    
        border-radius: 0px;        
    }
    @media (max-width: 480px) { 
        width: 100%;
        margin: 0 0 0 0;        
        height: 400px;   
        font-size: 12pt; 
        border-radius: 0px;   
    }
    
}


.content-title{
    text-align: center;
    width: 100%;
    padding: 2% 0 1% 0;    
}
.form-submit{
    text-align: center;
    width: 100%;
    padding: 1% 0 0 0;    
}

.footer{
    text-align: center;
    width: 100%;
    padding: 3% 0 3% 0;  
   
}

