

@import "body.less";

.header-bar{
    width: 100%;
    @media (min-width: 1024px) { 
        height: 100px;              
    }
    @media (max-width: 1024px) {
        height: 100px;  
    }
    @media (max-width: 768px) {        
        height: 50px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 40px;             
    }    
}
.header-wrapper{
    background: white;
    padding: 1% 0 1% 0;
}
.logo{
    img{
        max-width: 10%; 
    }    
    display: inline;
    padding: 0 0 0 1%;
}

.twitter{    
    float: right; 
    margin: 0 1% 0 0;
       
}

.linkedin{    
    float: right; 
    margin: 0 3% 0 0;
    
}

.content-bar1{    
    border-bottom: 2px solid;    
    border-color: green;
    
    @media (min-width: 1024px) { 
        height: 800px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 800px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 600px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 600px;   
        font-size: 12pt;   
    }
    
}


.content-bar2{   
   
    border-bottom: 2px solid;    
    border-color: green;
    
    @media (min-width: 1024px) { 
        height: 600px; 
        font-size: 14pt;        
    }
    @media (max-width: 1024px) {
        height: 600px;  
        font-size: 14pt;         
    }
    @media (max-width: 768px) {        
        height: 400px;   
        font-size: 14pt;          
    }
    @media (max-width: 480px) {
        font-size: 12pt;
        height: 400px;     
    }
    
}


.download-page{   
   
    a:link{         
        text-decoration: underline;            
    }
    
    a:visited{       
        text-decoration: underline;       
    }
   
    @media (min-width: 1024px) { 
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 400px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 400px;   
        font-size: 12pt;   
    }    
}

.main-page{    
    
    a:link{        
        text-decoration: underline;            
    }
    
    a:visited{        
        text-decoration: underline;       
    }
    
    @media (min-width: 1024px) { 
        width: 80%;
        margin: 0 0 0 10%;
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        width: 80%;
        margin: 0 0 0 10%;
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) { 
        width: 100%;
        margin: 0 0 0 0;       
        height: 400px; 
        font-size: 14pt;    
        border-radius: 0px;        
    }
    @media (max-width: 480px) { 
        width: 100%;
        margin: 0 0 0 0;        
        height: 400px;   
        font-size: 12pt; 
        border-radius: 0px;   
    }
    
}

.content-title{
    text-align: center;
    width: 100%;
    padding: 2% 0 1% 0;    
}
.form-submit{
    text-align: center;
    width: 100%;
    padding: 1% 0 0 0;    
}

.footer{
    text-align: center;
    width: 100%;
    padding: 3% 0 3% 0;      
}

