@body-bg: #E7E4E4;
@text-color: black;
body{
    background: @body-bg;
    color: @text-color;
    a:link{
        color:black;            
    }
    
    a:visited{
        color: black;       
    }
    a:hover{
        color: #A05353;    
    }
}